# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cops_db?schema=public"

# JWT
JWT_SECRET="cops-super-secret-jwt-key-2024"
JWT_EXPIRES_IN="7d"

# Server
PORT=4000
NODE_ENV=development

# Uploads
UPLOAD_DIR="./uploads"
MAX_FILE_SIZE=10485760
